# jemdoc: menu{MENU}{index.html}

= Machine Learning Reading Group @ IITR 

== About
We meet weekly to discuss active projects and recent papers in Machine Learning.

== Schedule

- *6th Oct, 16* ~~ /[ Optimal Transport and Generative Networks]/ : Sidak Pal Singh 
- *20th Oct, 16* ~~ /[ Sparsity]/ : Sidak Pal Singh
- *27th Oct, 16* ~~ /[ Autoencoder]/ : Paarth Neekhara

== Reading List

- Tensor Decomposition
- Variational Inference
- Deep-Q Learning
- Localisation in Self-Driving Cars

== Resources

- [https:\/\/metacademy.org/ Metacademy]

== Members

=== Core Team 

- [http://sidakpal.com/ Sidak Pal Singh] (*Founder and Lead Organizer*)
- Paarth Neekhara (*Lead Organizer*)
- Prakhar Pandey
- Vikas Yadav
- Tauqueer Ahmad
- Rahul Yadav
- Palash Agrawal
- Vikash Kumar
- Shubham Pratap Singh

== Contact

[mlrg.iitr@gmail.com]
